<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorAccent"
  >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/newsFeedImageView" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/newsFeedImageView"
        android:layout_alignBottom="@id/newsFeedImageView"
        android:background="@drawable/primary_dark_bg"
        android:alpha="0.2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hello world,asdasdasdasdasdasdasdasdasdasdasd"
        android:textSize="20sp"
        android:layout_alignBottom="@id/newsFeedImageView"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        android:id="@+id/newsFeedTitleTextView"
        />
</RelativeLayout>